# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:53:02  May 01, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		osumania_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:01  MAY 01, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

#============================================================
# Клок
#============================================================
set_location_assignment PIN_R20 -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50

#============================================================
# Сброс (Кнопка KEY0)
#============================================================
set_location_assignment PIN_AB24 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]

#============================================================
# HDMI I2C (2.5-V LVTTL согласно мануалу Starter Kit)
#============================================================
set_location_assignment PIN_B7 -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_I2C_SCL

set_location_assignment PIN_G11 -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_I2C_SDA

#============================================================
# HDMI Видео сигналы
#============================================================
set_location_assignment PIN_Y25 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_location_assignment PIN_U26 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_location_assignment PIN_U25 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_location_assignment PIN_Y26 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE

#============================================================
# LED (Диагностика) - Стандарт 2.5 V
#============================================================
set_location_assignment PIN_F7 -to LED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]

set_location_assignment PIN_F6 -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]

set_location_assignment PIN_G6 -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]

set_location_assignment PIN_G7 -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]

#============================================================
# HDMI Шина данных D0 - D23
#============================================================
set_location_assignment PIN_V23 -to HDMI_TX_D[0]
set_location_assignment PIN_AA26 -to HDMI_TX_D[1]
set_location_assignment PIN_W25 -to HDMI_TX_D[2]
set_location_assignment PIN_W26 -to HDMI_TX_D[3]
set_location_assignment PIN_V24 -to HDMI_TX_D[4]
set_location_assignment PIN_V25 -to HDMI_TX_D[5]
set_location_assignment PIN_U24 -to HDMI_TX_D[6]
set_location_assignment PIN_T23 -to HDMI_TX_D[7]
set_location_assignment PIN_T24 -to HDMI_TX_D[8]
set_location_assignment PIN_T26 -to HDMI_TX_D[9]
set_location_assignment PIN_R23 -to HDMI_TX_D[10]
set_location_assignment PIN_R25 -to HDMI_TX_D[11]
set_location_assignment PIN_P22 -to HDMI_TX_D[12]
set_location_assignment PIN_P23 -to HDMI_TX_D[13]
set_location_assignment PIN_N25 -to HDMI_TX_D[14]
set_location_assignment PIN_P26 -to HDMI_TX_D[15]
set_location_assignment PIN_P21 -to HDMI_TX_D[16]
set_location_assignment PIN_R24 -to HDMI_TX_D[17]
set_location_assignment PIN_R26 -to HDMI_TX_D[18]
set_location_assignment PIN_AB26 -to HDMI_TX_D[19]
set_location_assignment PIN_AA24 -to HDMI_TX_D[20]
set_location_assignment PIN_AB25 -to HDMI_TX_D[21]
set_location_assignment PIN_AC25 -to HDMI_TX_D[22]
set_location_assignment PIN_AD25 -to HDMI_TX_D[23]


set_location_assignment PIN_AC9 -to mode[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to mode[0]

set_location_assignment PIN_AE10 -to mode[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to mode[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to mode[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to mode[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[*]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_location_assignment PIN_Y16 -to BTN[3]
set_location_assignment PIN_Y15 -to BTN[2]
set_location_assignment PIN_P12 -to BTN[1]
set_location_assignment PIN_P11 -to BTN[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to BTN[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to BTN[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to BTN[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to BTN[3]
set_location_assignment PIN_M9 -to uart_rx
set_location_assignment PIN_L9 -to uart_tx
set_global_assignment -name TOP_LEVEL_ENTITY hdmi_top
set_location_assignment PIN_T12 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_TX_INT
set_global_assignment -name SYSTEMVERILOG_FILE HDMI/sprite_combo_logic.sv
set_global_assignment -name QIP_FILE ip/pll/p_pll.qip
set_global_assignment -name SDC_FILE HDMI/my_constraints.sdc
set_global_assignment -name SYSTEMVERILOG_FILE HDMI/vga_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDMI/pattern_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDMI/i2c_simple_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDMI/hdmi_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDMI/hdmi_config.sv
set_global_assignment -name VHDL_FILE UART/baud_rate_gen.vhd
set_global_assignment -name VHDL_FILE UART/uart_tx.vhd
set_global_assignment -name VHDL_FILE UART/uart_rx.vhd
set_global_assignment -name VHDL_FILE UART/uart_display.vhd
set_location_assignment PIN_Y11 -to diff_mode[0]
set_location_assignment PIN_AE19 -to diff_mode[1]
set_location_assignment PIN_AC10 -to speed_mode[1]
set_location_assignment PIN_V10 -to speed_mode[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to speed_mode[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to speed_mode[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to diff_mode[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to diff_mode[0]
set_global_assignment -name QIP_FILE ip/rom/my_rom.qip
set_global_assignment -name VHDL_FILE UART/Tests/uart_tx_test.vhd
set_global_assignment -name VHDL_FILE UART/Tests/uart_rx_test.vhd
set_global_assignment -name VERILOG_TEST_BENCH_FILE testbenches/tb_pattern_gen.sv
set_global_assignment -name VERILOG_TEST_BENCH_FILE testbenches/tb_vga_generator.sv
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top