WIDTH = 8;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN

% 0 (Offset 0x00) %
00 : 3C;
01 : 66;
02 : C3;
03 : C3;
04 : C3;
05 : C3;
06 : C3;
07 : C3;
08 : C3;
09 : C3;
0A : C3;
0B : C3;
0C : C3;
0D : 66;
0E : 3C;
0F : 00;

% 1 (Offset 0x10) %
10 : 18;
11 : 38;
12 : 78;
13 : 18;
14 : 18;
15 : 18;
16 : 18;
17 : 18;
18 : 18;
19 : 18;
1A : 18;
1B : 18;
1C : 18;
1D : 18;
1E : 7E;
1F : 00;

% 2 (Offset 0x20) %
20 : 3C;
21 : 66;
22 : C3;
23 : C3;
24 : 03;
25 : 06;
26 : 0C;
27 : 18;
28 : 30;
29 : 60;
2A : C0;
2B : C0;
2C : C0;
2D : C0;
2E : FF;
2F : 00;

% 3 (Offset 0x30) %
30 : 3C;
31 : 66;
32 : C3;
33 : 03;
34 : 03;
35 : 03;
36 : 1E;
37 : 03;
38 : 03;
39 : 03;
3A : 03;
3B : 03;
3C : C3;
3D : 66;
3E : 3C;
3F : 00;

% 4 (Offset 0x40) %
40 : 0C;
41 : 1C;
42 : 3C;
43 : 6C;
44 : CC;
45 : CC;
46 : CC;
47 : FF;
48 : 0C;
49 : 0C;
4A : 0C;
4B : 0C;
4C : 0C;
4D : 0C;
4E : 0C;
4F : 00;

% 5 (Offset 0x50) %
50 : FF;
51 : C0;
52 : C0;
53 : C0;
54 : C0;
55 : FC;
56 : 06;
57 : 03;
58 : 03;
59 : 03;
5A : 03;
5B : 03;
5C : C3;
5D : 66;
5E : 3C;
5F : 00;

% 6 (Offset 0x60) %
60 : 3C;
61 : 66;
62 : C3;
63 : C0;
64 : C0;
65 : C0;
66 : FC;
67 : C6;
68 : C3;
69 : C3;
6A : C3;
6B : C3;
6C : C3;
6D : 66;
6E : 3C;
6F : 00;

% 7 (Offset 0x70) %
70 : FF;
71 : C3;
72 : 03;
73 : 06;
74 : 06;
75 : 0C;
76 : 0C;
77 : 18;
78 : 18;
79 : 30;
7A : 30;
7B : 60;
7C : 60;
7D : C0;
7E : C0;
7F : 00;

% 8 (Offset 0x80) %
80 : 3C;
81 : 66;
82 : C3;
83 : C3;
84 : C3;
85 : 66;
86 : 3C;
87 : 66;
88 : C3;
89 : C3;
8A : C3;
8B : C3;
8C : C3;
8D : 66;
8E : 3C;
8F : 00;

% 9 (Offset 0x90) %
90 : 3C;
91 : 66;
92 : C3;
93 : C3;
94 : C3;
95 : C3;
96 : C3;
97 : 63;
98 : 3F;
99 : 03;
9A : 03;
9B : 03;
9C : C3;
9D : 66;
9E : 3C;
9F : 00;

% T (Offset 0xA0) %
A0 : FF;
A1 : FF;
A2 : 18;
A3 : 18;
A4 : 18;
A5 : 18;
A6 : 18;
A7 : 18;
A8 : 18;
A9 : 18;
AA : 18;
AB : 18;
AC : 18;
AD : 18;
AE : 18;
AF : 00;

% P (Offset 0xB0) %
B0 : FC;
B1 : C6;
B2 : C6;
B3 : C6;
B4 : C6;
B5 : FC;
B6 : C0;
B7 : C0;
B8 : C0;
B9 : C0;
BA : C0;
BB : C0;
BC : C0;
BD : C0;
BE : C0;
BF : 00;

% : (Offset 0xC0) %
C0 : 00;
C1 : 00;
C2 : 00;
C3 : 18;
C4 : 18;
C5 : 00;
C6 : 00;
C7 : 00;
C8 : 00;
C9 : 18;
CA : 18;
CB : 00;
CC : 00;
CD : 00;
CE : 00;
CF : 00;

% ICON 0: Speed Lightning (Offset 0xD0 - index 13) %
D0 : 00;
D1 : 00;
D2 : 00;
D3 : 0C;
D4 : 18;
D5 : 30;
D6 : 60;
D7 : FC;
D8 : 18;
D9 : 30;
DA : 60;
DB : C0;
DC : 80;
DD : 00;
DE : 00;
DF : 00;

% ICON 1: Spawn Blocks (Offset 0xE0 - index 14) %
E0 : 00;
E1 : 00;
E2 : 00;
E3 : 66;
E4 : 66;
E5 : 00;
E6 : 18;
E7 : 18;
E8 : 00;
E9 : 66;
EA : 66;
EB : 00;
EC : 00;
ED : 00;
EE : 00;
EF : 00;

% ICON 2: Monitor/Resolution (Offset 0xF0 - index 15) %
F0 : 00;
F1 : 00;
F2 : 7E;
F3 : 42;
F4 : 42;
F5 : 42;
F6 : 42;
F7 : 42;
F8 : 42;
F9 : 7E;
FA : 00;
FB : 18;
FC : 18;
FD : 3C;
FE : 00;
FF : 00;

END;